<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Family 100</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;1,600&display=swap" rel="stylesheet">

    <style>
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
    </style>
</head>
<body>
<div class="container-fluid d-flex bgimage ">
  <nav class="navbar fixed-top border-bottom border-light">
    <div class="container-fluid d-flex justify-content-between">
      <div>
        <h1>JADUL</h1>     
      </div>   
      <form class="d-flex" role="search">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-primary" type="submit">Search</button>
      </form>   
    </div>
  </nav>     
  <div class="container text-center" id="carousel1">
    <div class="row" id="carousel2">
      <div class="col-6" id="gambar">
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/family_100-removebg-preview.png" class=" w-100 rounded" alt="...">
              <div class="carousel-caption d-none d-md-block">
                <h3> </h3>
                <p> </p>
              </div>
            </div>
            <div class="carousel-item">
              <img src="images/superdeal-removebg-preview.png" class=" w-100 rounded" alt="..." >
              <div class="carousel-caption d-none d-md-block">
                <h3></h3>
                <p></p>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div> 
      </div>      
      <div class="col-6 text-start">
        <br>  
        <h2 class="tracking-in-expand-fwd fw-bold">WELCOME TO OUR WEBSITE</h2>       
        <br>
        <p class="tracking-in-expand-fwd ">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, obcaecati. Aliquid, hic. Harum quis, cum maiores laboriosam accusantium est deserunt, fugiat eius voluptatum ad ratione? Laboriosam laudantium ea itaque eos.
        </p>
      </div>
    </div>
  </div>
  <div class="container">
    <svg viewBox="0 0 960 300">
      <symbol id="s-text">
        <text text-anchor="middle" x="50%" y="80%">JADUL</text>
      </symbol>
      <g class = "g-ants">
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
        <use xlink:href="#s-text" class="text-copy"></use>
      </g>
    </svg>
  </div>
    <div class="container" id="card-container">
      <div class="row" id="atas">      
         <div class="col-4 d-flex justify-content-center">
          <a  href="soal 1.html" id="link1" target="_blank" onclick="disable()">
            <img src="images/1.png" alt="" class="nomor">
          </a>
         </div>
         <div class="col-4 d-flex justify-content-center">
          <a href="soal 2.html" id="link2" target="_blank" onclick="disable1()">
            <img src="images/2.png" alt="" class="nomor">
          </a>
         </div>
         <div class="col-4 d-flex justify-content-center">
          <a href="soal 3.html" id="link3" target="_blank"onclick="disable2()" >
            <img src="images/3.png" alt="" class="nomor">
          </a>
         </div>      
      </div>
      <div class="row" id="bawah">      
        <div class="col-4 d-flex justify-content-center">
         <a href="soal 4.html" id="link4" target="_blank" onclick="disable3()">
          <img src="images/4.png" alt="" class="nomor">
         </a>
        </div>
        <div class="col-4 d-flex justify-content-center">
         <a href="soal 5.html" id="link5" target="_blank" onclick="disable4()">
          <img src="images/5.png" alt="" class="nomor">
        </a>
        </div>
        <div class="col-4 d-flex justify-content-center">
         <a href="soal 6.html" id="link6" target="_blank" onclick="disable5()">
          <img src="images/6.png" alt="" class="nomor">
         </a>
        </div>
     </div>
    </div>
  </div>         
  <div class="pg-footer sticky-bottom">
    <footer class="footer">     
      <div class="footer-content">
        <div class="footer-content-column">
          <div class="footer-logo">
            <a class="footer-logo-link" href="#">
              <span class="hidden-link-text">LOGO</span>
              <h1>JADUL
              </h1>
              <img src="images/NF-removebg-preview.png" alt=" " class="logo">
              <h6>From Natr Fawayd <br> Ta'lim Agency</h6>

            </a>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"></h2>
            <ul id="menu-get-started" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#"></a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#"></a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-product">
                <a href="#"></a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name">About Us</h2>
            <ul id="menu-company" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="https://www.instagram.com/_nafishariri">Nafis Hariri</a>
              </li>
              <li class="menu-item menu-item-type-taxonomy menu-item-object-category">
                <a href="#">Imaduddin</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="https://www.instagram.com/_noerfr">Fikri Rosyadi</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="https://www.instagram.com/_yazid15_">Yazid</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="https://www.instagram.com/han_ais_2006">Hanif Izzan</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="https://www.instagram.com/faroyzaind">Fatih Ar-Royyan </a>
              </li>
            </ul>
          </div>
          <div class="footer-menu">
            <h2 class="footer-menu-name"> Legal</h2>
            <ul id="menu-legal" class="footer-menu-list">
              <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-170434">
                <a href="#">Privacy Notice</a>
              </li>
              <li class="menu-item menu-item-type-post_type menu-item-object-page">
                <a href="#">Terms of Use</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="footer-content-column">
          <div class="footer-menu">
            <h2 class="footer-menu-name"></h2>
            <ul id="menu-quick-links" class="footer-menu-list">
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/rams0690">Kiram Baroroh</a>
              </li>
              <li class="menu-item menu-item-type-custom menu-item-object-custom">
                <a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/farrosabdull">Farros Abdullah</a>
              </li>
            </ul>
          </div>
        </div>
        
        <div class="footer-content-column">
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> Let's Chat</h2>
            <p class="footer-call-to-action-description"> Have a support question?</p>
            <a class="footer-call-to-action-button button" href="#" target="_self"> Get in Touch </a>
          </div>
          <div class="footer-call-to-action">
            <h2 class="footer-call-to-action-title"> You Call Us</h2>
            <p class="footer-call-to-action-link-wrapper"> <a class="footer-call-to-action-link" href="tel:0124-64XXXX" target="_self"> 0124-64XXXX </a></p>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="footer-copyright-wrapper">
          <p class="footer-copyright-text">
            <a class="footer-copyright-link" href="#" target="_self"> ©2024. | Designed By: Nafis Hariri. | All rights reserved. </a>
          </p>
        </div>
      </div>
    </footer>
  </div>
</div> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  <script>
    let link = document.getElementById("link1")
    let link1 = document.getElementById("link2")
    let link2 = document.getElementById("link3")
    let link3 = document.getElementById("link4")
    let link4 = document.getElementById("link5")
    let link5 = document.getElementById("link6")

    function disable() {
      link.classList.add("disabled")
    }
    function disable1() {
      link1.classList.add("disabled")
    }
    function disable2() {
      link2.classList.add("disabled")
    }
    function disable3() {
      link3.classList.add("disabled")
    }
    function disable4() {
      link4.classList.add("disabled")
    }
    function disable5() {
      link5.classList.add("disabled")
    }

  </script>
</body>
</html>
